<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Collara - Teamwork Made Easy</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            zh-Hans
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/3.5 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3.5 Device 1.jpg" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3.5 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3.5 Device 2.jpg" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3.5 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3.5 Device 3.jpg" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3.5 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3.5 Device 4.jpg" title="Screenshot #3 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3.5 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3.5 Device 5.jpg" title="Screenshot #4 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/4.0 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.0 Device 1.jpg" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.0 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.0 Device 2.jpg" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.0 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.0 Device 3.jpg" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.0 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.0 Device 4.jpg" title="Screenshot #3 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.0 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.0 Device 5.jpg" title="Screenshot #4 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/4.7 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.7 Device 1.jpg" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.7 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.7 Device 2.jpg" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.7 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.7 Device 3.jpg" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.7 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.7 Device 4.jpg" title="Screenshot #3 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4.7 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4.7 Device 5.jpg" title="Screenshot #4 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/5.5 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/5.5 Device 1.jpg" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/5.5 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/5.5 Device 2.jpg" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/5.5 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/5.5 Device 3.jpg" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/5.5 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/5.5 Device 4.jpg" title="Screenshot #3 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/5.5 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/5.5 Device 5.jpg" title="Screenshot #4 for zh-Hans"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-US
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/3.5 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3.5 Device 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3.5 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3.5 Device 2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3.5 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3.5 Device 3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3.5 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3.5 Device 4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3.5 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3.5 Device 5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/4.0 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.0 Device 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.0 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.0 Device 2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.0 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.0 Device 3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.0 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.0 Device 4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.0 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.0 Device 5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/4.7 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.7 Device 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.7 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.7 Device 2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.7 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.7 Device 3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.7 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.7 Device 4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.7 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4.7 Device 5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/5.5 Device 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5.5 Device 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5.5 Device 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5.5 Device 2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5.5 Device 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5.5 Device 3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5.5 Device 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5.5 Device 4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5.5 Device 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5.5 Device 5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      