<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="5mG-Y7-XAj">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="Ldj-Tp-LNF" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpX-sN-A4x"/>
                        <viewControllerLayoutGuide type="bottom" id="rfl-Te-ozR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5y-RZ-4ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-iZ-bmg">
                                <rect key="frame" x="0.0" y="64" width="270" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="NgM-h9-qmr">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgM-h9-qmr" id="B12-P8-xum">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ldj-Tp-LNF" id="bCj-bZ-D00"/>
                                    <outlet property="delegate" destination="Ldj-Tp-LNF" id="6gY-GF-2F0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-xb-hCd">
                                <rect key="frame" x="0.0" y="20" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Snw-ht-Fn2"/>
                                    <constraint firstAttribute="height" constant="44" id="fbz-Js-n9Y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLf-iZ-bmg" firstAttribute="leading" secondItem="f5y-RZ-4ee" secondAttribute="leading" id="3R9-3S-1IP"/>
                            <constraint firstItem="Yhz-xb-hCd" firstAttribute="leading" secondItem="f5y-RZ-4ee" secondAttribute="leading" id="LSA-X4-QBO"/>
                            <constraint firstItem="cLf-iZ-bmg" firstAttribute="top" secondItem="Yhz-xb-hCd" secondAttribute="bottom" id="bDA-a6-rma"/>
                            <constraint firstAttribute="trailing" secondItem="cLf-iZ-bmg" secondAttribute="trailing" constant="50" id="ftS-XI-Gwh"/>
                            <constraint firstItem="rfl-Te-ozR" firstAttribute="top" secondItem="cLf-iZ-bmg" secondAttribute="bottom" id="nWL-h6-yjB"/>
                            <constraint firstItem="Yhz-xb-hCd" firstAttribute="top" secondItem="FpX-sN-A4x" secondAttribute="bottom" id="q2R-NS-TRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cLf-iZ-bmg" id="QWb-0Q-iIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHl-XJ-irH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="188"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="yWF-eS-OBU">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="pcT-6d-B6d" userLabel="Right Menu View Controller" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udF-ar-0Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwn-La-cNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfL-8Y-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XME-Dq-VKo">
                                <rect key="frame" x="50" y="60" width="270" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="m05-BM-AMM">
                                        <rect key="frame" x="25" y="262" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m05-BM-AMM" id="zqS-Gg-G68">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pcT-6d-B6d" id="fai-1O-x4z"/>
                                    <outlet property="delegate" destination="pcT-6d-B6d" id="hdN-JI-Tsr"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-fr-e9F">
                                <rect key="frame" x="66" y="20" width="238" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ljf-0V-VwZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Es4-fr-e9F" firstAttribute="leading" secondItem="pfL-8Y-QdK" secondAttribute="leadingMargin" constant="50" id="37t-za-jyg"/>
                            <constraint firstAttribute="trailing" secondItem="XME-Dq-VKo" secondAttribute="trailing" id="5O7-XT-56U"/>
                            <constraint firstItem="XME-Dq-VKo" firstAttribute="top" secondItem="Es4-fr-e9F" secondAttribute="bottom" id="Fm6-4t-f25"/>
                            <constraint firstItem="Es4-fr-e9F" firstAttribute="top" secondItem="udF-ar-0Uz" secondAttribute="bottom" id="JIq-3N-dx9"/>
                            <constraint firstItem="XME-Dq-VKo" firstAttribute="leading" secondItem="pfL-8Y-QdK" secondAttribute="leading" constant="50" id="KCo-39-LcF"/>
                            <constraint firstItem="Wwn-La-cNx" firstAttribute="top" secondItem="XME-Dq-VKo" secondAttribute="bottom" id="e5f-fx-kxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Es4-fr-e9F" secondAttribute="trailing" id="zEu-Gb-3rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XME-Dq-VKo" id="Z9u-ly-mIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYy-Xf-hZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="183"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94E-yS-cG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybi-ro-oJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="183"/>
        </scene>
        <!--Chat Navigation Controller-->
        <scene sceneID="C8G-31-ClJ">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" definesPresentationContext="YES" id="ClZ-r3-7Fa" userLabel="Chat Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBW-Xd-mzi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vtJ-5i-UDw" kind="relationship" relationship="rootViewController" id="Dit-YP-SLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIN-Nv-f4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1617"/>
        </scene>
        <!--Docuemnt Navigation Controller-->
        <scene sceneID="zze-dJ-8FE">
            <objects>
                <navigationController storyboardIdentifier="DocumentNavigationController" definesPresentationContext="YES" id="Als-eC-PMv" userLabel="Docuemnt Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZi-fp-Ae6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xq-Rf-xxU" kind="relationship" relationship="rootViewController" id="ADo-su-5oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0y-iK-Epw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="2279"/>
        </scene>
        <!--SignIn Navigation Controller-->
        <scene sceneID="sA9-jl-s0l">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" definesPresentationContext="YES" id="gGq-qN-s5Y" userLabel="SignIn Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="aBs-C2-2pU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DHK-1X-jo0" kind="relationship" relationship="rootViewController" id="FJg-JA-gG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39U-Lg-S7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="945"/>
        </scene>
        <!--Profle Navigation Controller-->
        <scene sceneID="ucD-wA-2Ck">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" definesPresentationContext="YES" id="Qrp-PL-Ab6" userLabel="Profle Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs2-e2-WxI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Svk-Fp-nUK" kind="relationship" relationship="rootViewController" id="jRr-Rp-gRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnS-lf-zyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1624"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="qre-Wu-foa">
            <objects>
                <viewController id="Svk-Fp-nUK" userLabel="Profile Controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnb-LW-PJV"/>
                        <viewControllerLayoutGuide type="bottom" id="JOb-Ui-zfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubj-IO-JHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-jR-e2C" userLabel="ProfileImageView">
                                <rect key="frame" x="110" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="am5-8f-CPz"/>
                                    <constraint firstAttribute="width" constant="100" id="fsi-DT-bIz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-G0-hFE" userLabel="NameLabel">
                                <rect key="frame" x="60" y="222" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5o3-EB-HP0"/>
                                    <constraint firstAttribute="height" constant="21" id="kfU-Yi-R4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-jy-CjL">
                                <rect key="frame" x="70" y="452" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4ml-lN-qf7"/>
                                    <constraint firstAttribute="height" constant="30" id="SIU-VJ-gIQ"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutClicked:" destination="Svk-Fp-nUK" eventType="touchUpInside" id="6mp-OK-vjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qeo-G0-hFE" secondAttribute="centerX" id="9Kn-Vi-17V"/>
                            <constraint firstItem="JOb-Ui-zfC" firstAttribute="top" secondItem="vR8-jy-CjL" secondAttribute="bottom" constant="86" id="BYI-ZY-8fD"/>
                            <constraint firstAttribute="centerX" secondItem="vR8-jy-CjL" secondAttribute="centerX" id="GMC-vV-uS3"/>
                            <constraint firstAttribute="centerX" secondItem="hQj-jR-e2C" secondAttribute="centerX" id="fSF-NU-EMu"/>
                            <constraint firstItem="qeo-G0-hFE" firstAttribute="top" secondItem="hQj-jR-e2C" secondAttribute="bottom" constant="22" id="vmH-jC-cxK"/>
                            <constraint firstItem="hQj-jR-e2C" firstAttribute="top" secondItem="vnb-LW-PJV" secondAttribute="bottom" constant="36" id="y4C-qq-9UI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z5r-zy-Ycm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ZxX-xc-zh0" userLabel="Menu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftMenuClicked:" destination="Svk-Fp-nUK" id="A66-nR-Fzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="ZxX-xc-zh0" id="7PI-ec-EPP"/>
                        <outlet property="nameLabel" destination="qeo-G0-hFE" id="sT7-4V-bPX"/>
                        <outlet property="profileImageView" destination="hQj-jR-e2C" id="HyV-GL-ttn"/>
                        <outlet property="signOutButton" destination="vR8-jy-CjL" id="NG7-Bg-Aby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kl-ZC-aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1617"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="DKb-nf-Jku">
            <objects>
                <viewController id="DHK-1X-jo0" userLabel="Signin Controller" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E6-IB-rfS"/>
                        <viewControllerLayoutGuide type="bottom" id="M7Z-WV-B4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xl6-ah-UKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="krM-0y-fg8">
                                <rect key="frame" x="0.0" y="114" width="320" height="141"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-ob-q0b">
                                <rect key="frame" x="40" y="278" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="19G-Dg-exh"/>
                                    <constraint firstAttribute="height" constant="45" id="jiv-mn-WyL"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-RA-sJz">
                                <rect key="frame" x="40" y="343" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YSu-Fz-gcW"/>
                                    <constraint firstAttribute="width" constant="240" id="er2-Ce-tXf"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-Ke-SEM" customClass="CLARoundFrameButton">
                                <rect key="frame" x="40" y="408" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AqX-d5-EHL"/>
                                    <constraint firstAttribute="height" constant="45" id="eQD-mo-NMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="DHK-1X-jo0" eventType="touchUpInside" id="6tV-kA-3J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-My-kQW" customClass="CLARoundFrameButton">
                                <rect key="frame" x="40" y="493" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fwj-rL-lcl"/>
                                    <constraint firstAttribute="width" constant="240" id="rd0-iN-1Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="DHK-1X-jo0" eventType="touchUpInside" id="XP1-hO-vh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eoW-RA-sJz" secondAttribute="centerX" id="3DH-Td-N1p"/>
                            <constraint firstItem="9wN-Ke-SEM" firstAttribute="top" secondItem="eoW-RA-sJz" secondAttribute="bottom" constant="20" id="3IQ-Xl-wTa"/>
                            <constraint firstItem="M7Z-WV-B4k" firstAttribute="top" secondItem="C1u-My-kQW" secondAttribute="bottom" constant="30" id="8Pa-Wo-PXR"/>
                            <constraint firstAttribute="centerX" secondItem="Axg-ob-q0b" secondAttribute="centerX" constant="-0.5" id="8a5-XS-fHs"/>
                            <constraint firstItem="eoW-RA-sJz" firstAttribute="top" secondItem="Axg-ob-q0b" secondAttribute="bottom" constant="20" id="SLX-ud-l2h"/>
                            <constraint firstItem="krM-0y-fg8" firstAttribute="width" secondItem="xl6-ah-UKG" secondAttribute="width" id="W0I-Mt-UKd"/>
                            <constraint firstItem="C1u-My-kQW" firstAttribute="top" secondItem="9wN-Ke-SEM" secondAttribute="bottom" constant="40" id="a9V-4I-YzX"/>
                            <constraint firstAttribute="centerX" secondItem="9wN-Ke-SEM" secondAttribute="centerX" id="cOR-fM-cxc"/>
                            <constraint firstAttribute="centerX" secondItem="krM-0y-fg8" secondAttribute="centerX" id="dau-uH-G2s"/>
                            <constraint firstAttribute="centerX" secondItem="eoW-RA-sJz" secondAttribute="centerX" id="fft-Dh-bcP"/>
                            <constraint firstAttribute="centerX" secondItem="C1u-My-kQW" secondAttribute="centerX" id="g5t-xO-HaK"/>
                            <constraint firstItem="krM-0y-fg8" firstAttribute="top" secondItem="6E6-IB-rfS" secondAttribute="bottom" constant="50" id="kzN-wS-lF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0d-2I-NZw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="eoW-RA-sJz" id="ee4-Oi-Vam"/>
                        <outlet property="signInButton" destination="9wN-Ke-SEM" id="FS1-MS-nbV"/>
                        <outlet property="signUpButton" destination="C1u-My-kQW" id="Jv8-Rs-B0D"/>
                        <outlet property="usernameTextField" destination="Axg-ob-q0b" id="jSv-Ah-mva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdH-RX-cGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="945"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="rHe-ZV-be4">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="WcI-mk-Vv6" userLabel="Signup Controller" customClass="CLASignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0W-r6-WSS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qo-46-cwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpK-aX-owU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-2A-b6c">
                                <rect key="frame" x="0.0" y="50" width="320" height="141"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-KO-VIS">
                                <rect key="frame" x="40" y="248" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V0U-j7-t4r"/>
                                    <constraint firstAttribute="height" constant="35" id="hdQ-JK-ecJ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-UG-eAB" userLabel="Email">
                                <rect key="frame" x="40" y="293" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Gm-Xj-7IY"/>
                                    <constraint firstAttribute="width" constant="240" id="bCB-3P-Yxi"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-aJ-Ek7">
                                <rect key="frame" x="40" y="338" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Es-zS-U6t"/>
                                    <constraint firstAttribute="width" constant="240" id="zNf-Ie-Izs"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-Zw-1xS" userLabel="RepeatPassword">
                                <rect key="frame" x="40" y="383" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZMX-Jn-xrn"/>
                                    <constraint firstAttribute="height" constant="35" id="tgd-k8-zqz"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-7L-Ab0" customClass="CLARoundFrameButton">
                                <rect key="frame" x="40" y="428" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c2L-Ed-v5g"/>
                                    <constraint firstAttribute="height" constant="45" id="rGc-Dy-fme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="WcI-mk-Vv6" eventType="touchUpInside" id="T5A-Vt-iCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-Pn-tdl" customClass="CLARoundFrameButton">
                                <rect key="frame" x="40" y="493" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7fd-0V-B0P"/>
                                    <constraint firstAttribute="width" constant="240" id="TuQ-KJ-se7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="WcI-mk-Vv6" eventType="touchUpInside" id="EqO-nx-U2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGl-aJ-Ek7" firstAttribute="top" secondItem="6vg-UG-eAB" secondAttribute="bottom" constant="10" id="1PL-FM-pES"/>
                            <constraint firstAttribute="centerX" secondItem="rhd-Pn-tdl" secondAttribute="centerX" id="3In-O1-3Xm"/>
                            <constraint firstAttribute="centerX" secondItem="bGl-aJ-Ek7" secondAttribute="centerX" id="5Rz-OB-0tb"/>
                            <constraint firstAttribute="centerX" secondItem="Jrr-2A-b6c" secondAttribute="centerX" id="8so-9u-uhk"/>
                            <constraint firstItem="Jrr-2A-b6c" firstAttribute="width" secondItem="rpK-aX-owU" secondAttribute="width" id="8to-hr-FmN"/>
                            <constraint firstItem="PIN-Zw-1xS" firstAttribute="top" secondItem="bGl-aJ-Ek7" secondAttribute="bottom" constant="10" id="GtL-Rx-F0v"/>
                            <constraint firstItem="Jrr-2A-b6c" firstAttribute="top" secondItem="e0W-r6-WSS" secondAttribute="bottom" constant="30" id="Xqh-ep-XiD"/>
                            <constraint firstAttribute="centerX" secondItem="PIN-Zw-1xS" secondAttribute="centerX" id="e5d-oC-q9E"/>
                            <constraint firstItem="rhd-Pn-tdl" firstAttribute="top" secondItem="JVD-7L-Ab0" secondAttribute="bottom" constant="20" id="h1o-Xw-N0c"/>
                            <constraint firstItem="6vg-UG-eAB" firstAttribute="top" secondItem="N4x-KO-VIS" secondAttribute="bottom" constant="10" id="h2A-KT-InO"/>
                            <constraint firstAttribute="centerX" secondItem="JVD-7L-Ab0" secondAttribute="centerX" id="jcd-Si-hUu"/>
                            <constraint firstItem="JVD-7L-Ab0" firstAttribute="top" secondItem="PIN-Zw-1xS" secondAttribute="bottom" constant="10" id="jf9-1M-jfU"/>
                            <constraint firstAttribute="centerX" secondItem="6vg-UG-eAB" secondAttribute="centerX" id="q9y-MH-iar"/>
                            <constraint firstAttribute="centerX" secondItem="N4x-KO-VIS" secondAttribute="centerX" id="s33-rF-I07"/>
                            <constraint firstItem="3Qo-46-cwj" firstAttribute="top" secondItem="rhd-Pn-tdl" secondAttribute="bottom" constant="30" id="u28-gQ-7Md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6O-lD-4oT"/>
                    <connections>
                        <outlet property="emailTextField" destination="6vg-UG-eAB" id="bfe-QF-m8L"/>
                        <outlet property="passwordTextField" destination="bGl-aJ-Ek7" id="7xU-7F-INT"/>
                        <outlet property="repeatPasswordTextField" destination="PIN-Zw-1xS" id="lMI-nr-xfq"/>
                        <outlet property="signInButton" destination="rhd-Pn-tdl" id="glL-Lk-CIb"/>
                        <outlet property="signUpButton" destination="JVD-7L-Ab0" id="1Ec-SF-ayF"/>
                        <outlet property="usernameTextField" destination="N4x-KO-VIS" id="3nK-g0-iXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5V-K0-LFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="945"/>
        </scene>
        <!--Chat-->
        <scene sceneID="WDy-qq-umt">
            <objects>
                <viewController id="vtJ-5i-UDw" userLabel="Chat" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uS-nx-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="hpH-vO-XbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCB-35-Luu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="iDk-6w-F7j" userLabel="NavigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="zun-6c-983">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftMenuButtonTapped:" destination="vtJ-5i-UDw" id="3aj-QZ-Fi2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Docs" id="eIt-t0-87j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightMenuButtonTapped:" destination="vtJ-5i-UDw" id="ykf-R6-eVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenuButton" destination="zun-6c-983" id="GHG-y2-Nxo"/>
                        <outlet property="rightMenuButton" destination="eIt-t0-87j" id="sdC-xv-110"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfC-cv-NP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1617"/>
        </scene>
        <!--ChatInfo Controller-->
        <scene sceneID="MR6-bR-3ki">
            <objects>
                <viewController storyboardIdentifier="ChatInfoViewController" id="hOH-rJ-uwa" userLabel="ChatInfo Controller" customClass="CLAChatInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9w-d8-y9F"/>
                        <viewControllerLayoutGuide type="bottom" id="LHf-VF-hZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wo-jG-sRG">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-Lu-VGj" userLabel="TopicLabel">
                                <rect key="frame" x="32" y="100" width="256" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfe-sl-ad9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-ai-3bw" userLabel="InviteButton" customClass="CLARoundFrameButton">
                                <rect key="frame" x="32" y="190" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IfG-iw-kMe"/>
                                    <constraint firstAttribute="width" constant="80" id="Tnc-Sg-UVU"/>
                                </constraints>
                                <state key="normal" title="Invite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonClicked:" destination="hOH-rJ-uwa" eventType="touchUpInside" id="dqW-db-1dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-02-c7C" userLabel="LeaveButton" customClass="CLARoundFrameButton">
                                <rect key="frame" x="70" y="190" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h4B-9F-yit"/>
                                    <constraint firstAttribute="width" constant="180" id="pGV-SS-RFP"/>
                                </constraints>
                                <state key="normal" title="Leave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonClicked:" destination="hOH-rJ-uwa" eventType="touchUpInside" id="6dr-Kj-bcG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-Fb-eoz" userLabel="ParticipantLabel">
                                <rect key="frame" x="16" y="250" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyv-xZ-FWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-lA-hCR" userLabel="ParticipantTable">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ywk-vs-8qi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantCell" id="MOA-dD-BVK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOA-dD-BVK" id="Kny-as-y40">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hOH-rJ-uwa" id="1Xw-j4-5am"/>
                                    <outlet property="delegate" destination="hOH-rJ-uwa" id="K4F-sa-3bQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJH-lA-hCR" firstAttribute="top" secondItem="ezc-Fb-eoz" secondAttribute="bottom" constant="8" id="69M-Lo-AHe"/>
                            <constraint firstItem="XOn-ai-3bw" firstAttribute="top" secondItem="KIr-Lu-VGj" secondAttribute="bottom" constant="30" id="8qE-67-Xkw"/>
                            <constraint firstAttribute="centerX" secondItem="qJH-lA-hCR" secondAttribute="centerX" id="KDl-mv-5Cy"/>
                            <constraint firstItem="8xb-02-c7C" firstAttribute="top" secondItem="KIr-Lu-VGj" secondAttribute="bottom" constant="30" id="PzA-jV-dSH"/>
                            <constraint firstAttribute="width" secondItem="ezc-Fb-eoz" secondAttribute="width" multiplier="1.25" constant="1" id="X3B-hK-hR8"/>
                            <constraint firstAttribute="centerX" secondItem="8xb-02-c7C" secondAttribute="centerX" id="X4i-m8-62a"/>
                            <constraint firstAttribute="centerX" secondItem="KIr-Lu-VGj" secondAttribute="centerX" id="XSx-3Z-95R"/>
                            <constraint firstItem="KIr-Lu-VGj" firstAttribute="leading" secondItem="XOn-ai-3bw" secondAttribute="trailing" constant="-80" id="YnB-Gs-Ihs"/>
                            <constraint firstAttribute="width" secondItem="qJH-lA-hCR" secondAttribute="width" id="b48-0Y-86g"/>
                            <constraint firstAttribute="width" secondItem="KIr-Lu-VGj" secondAttribute="width" multiplier="1.25" id="biC-oU-r0t"/>
                            <constraint firstItem="ezc-Fb-eoz" firstAttribute="top" secondItem="8xb-02-c7C" secondAttribute="bottom" constant="30" id="cIW-Vt-bOt"/>
                            <constraint firstItem="ezc-Fb-eoz" firstAttribute="leading" secondItem="7Wo-jG-sRG" secondAttribute="leadingMargin" id="iff-7F-Fbx"/>
                            <constraint firstItem="KIr-Lu-VGj" firstAttribute="top" secondItem="r9w-d8-y9F" secondAttribute="bottom" constant="80" id="peq-I7-CUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveButton" destination="8xb-02-c7C" id="XwS-84-CpW"/>
                        <outlet property="topicLabel" destination="KIr-Lu-VGj" id="t7J-UD-stE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-7O-o0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="223"/>
        </scene>
        <!--CreateTeam Controller-->
        <scene sceneID="KOL-fw-bVu">
            <objects>
                <viewController storyboardIdentifier="CreateTeamViewController" id="fsr-xX-Ksp" userLabel="CreateTeam Controller" customClass="CLACreateTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIF-pr-372"/>
                        <viewControllerLayoutGuide type="bottom" id="10z-Lq-qBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7x-oV-eE9">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-kU-ZGX">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-VV-4sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are almost there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-a5-2Xd" userLabel="Header">
                                                <rect key="frame" x="1" y="60" width="287" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bQF-5s-nk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your team to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-n0-fUR">
                                                <rect key="frame" x="0.0" y="110" width="288" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aYk-y5-nf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Nx-u52" userLabel="TeamName">
                                                <rect key="frame" x="29" y="150" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MHa-eW-SiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-JF-2Lk" userLabel="GreateTeamButton" customClass="CLARoundFrameButton">
                                                <rect key="frame" x="29" y="210" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PCj-oT-chk"/>
                                                </constraints>
                                                <state key="normal" title="Create Team">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTeamClicked:" destination="fsr-xX-Ksp" eventType="touchUpInside" id="EF9-Mk-dd6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-wr-FQy" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="310" width="288" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8gQ-Bf-n5t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or join a team with inviatation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-xF-Kk5" userLabel="Or join a team">
                                                <rect key="frame" x="0.0" y="371" width="288" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="e9i-05-SRM"/>
                                                    <constraint firstAttribute="height" constant="20" id="lhL-Un-cUu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invitation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-Rd-2Cn" userLabel="InvitationCode">
                                                <rect key="frame" x="29" y="411" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="07c-wH-Q7v"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pzc-Fu-LDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-LK-m1i" userLabel="JoinTeamButton" customClass="CLARoundFrameButton">
                                                <rect key="frame" x="29" y="471" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KvM-57-4Wu"/>
                                                </constraints>
                                                <state key="normal" title="Join Team">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTeamClicked:" destination="fsr-xX-Ksp" eventType="touchUpInside" id="uRp-TR-8NY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8GA-n0-fUR" secondAttribute="centerX" id="6jb-gi-BXA"/>
                                            <constraint firstAttribute="centerX" secondItem="Ynb-a5-2Xd" secondAttribute="centerX" id="8Mm-Wf-Vhb"/>
                                            <constraint firstItem="Moy-Rd-2Cn" firstAttribute="width" secondItem="f1E-VV-4sJ" secondAttribute="width" multiplier="0.8" id="G60-T3-UNO"/>
                                            <constraint firstItem="Ie1-LK-m1i" firstAttribute="width" secondItem="f1E-VV-4sJ" secondAttribute="width" multiplier="0.8" id="HsU-xf-80w"/>
                                            <constraint firstAttribute="centerX" secondItem="Ie1-LK-m1i" secondAttribute="centerX" id="IMZ-9J-5BG"/>
                                            <constraint firstAttribute="width" secondItem="xNi-xF-Kk5" secondAttribute="width" id="NWe-Bb-a0a"/>
                                            <constraint firstAttribute="height" constant="700" id="Qfy-uS-3mS"/>
                                            <constraint firstItem="8GA-n0-fUR" firstAttribute="top" secondItem="f1E-VV-4sJ" secondAttribute="top" constant="110" id="Qsw-02-i6p"/>
                                            <constraint firstItem="Moy-Rd-2Cn" firstAttribute="top" secondItem="xNi-xF-Kk5" secondAttribute="bottom" constant="20" id="Sh7-PE-EVj"/>
                                            <constraint firstAttribute="width" secondItem="dg4-Nx-u52" secondAttribute="width" multiplier="1.25" constant="1" id="UZN-Co-HIP"/>
                                            <constraint firstItem="Ynb-a5-2Xd" firstAttribute="top" secondItem="f1E-VV-4sJ" secondAttribute="top" constant="60" id="WSv-Fg-JpJ"/>
                                            <constraint firstAttribute="width" secondItem="Ynb-a5-2Xd" secondAttribute="width" constant="1" id="Z8I-9i-Gwj"/>
                                            <constraint firstAttribute="centerX" secondItem="Moy-Rd-2Cn" secondAttribute="centerX" id="ZEz-rK-q9c"/>
                                            <constraint firstItem="dg4-Nx-u52" firstAttribute="top" secondItem="8GA-n0-fUR" secondAttribute="bottom" constant="20" id="akb-fb-E49"/>
                                            <constraint firstItem="xNi-xF-Kk5" firstAttribute="top" secondItem="7Ey-wr-FQy" secondAttribute="bottom" constant="60" id="b7h-qH-8y3"/>
                                            <constraint firstAttribute="width" secondItem="7Ey-wr-FQy" secondAttribute="width" id="eLV-mO-Plc"/>
                                            <constraint firstItem="8GA-n0-fUR" firstAttribute="width" secondItem="f1E-VV-4sJ" secondAttribute="width" id="fkQ-0P-JKC"/>
                                            <constraint firstAttribute="width" secondItem="LlV-JF-2Lk" secondAttribute="width" multiplier="1.25" id="hJk-Ac-Uxo"/>
                                            <constraint firstItem="Ie1-LK-m1i" firstAttribute="top" secondItem="Moy-Rd-2Cn" secondAttribute="bottom" constant="20" id="iK6-HW-kqT"/>
                                            <constraint firstAttribute="centerX" secondItem="LlV-JF-2Lk" secondAttribute="centerX" id="pHH-8p-NSA"/>
                                            <constraint firstAttribute="centerX" secondItem="7Ey-wr-FQy" secondAttribute="centerX" id="r2l-B8-UED"/>
                                            <constraint firstAttribute="centerX" secondItem="xNi-xF-Kk5" secondAttribute="centerX" id="twg-Th-RLN"/>
                                            <constraint firstAttribute="centerX" secondItem="dg4-Nx-u52" secondAttribute="centerX" id="vPk-2A-33w"/>
                                            <constraint firstItem="7Ey-wr-FQy" firstAttribute="top" secondItem="LlV-JF-2Lk" secondAttribute="bottom" constant="60" id="wmw-fl-UzC"/>
                                            <constraint firstItem="LlV-JF-2Lk" firstAttribute="top" secondItem="dg4-Nx-u52" secondAttribute="bottom" constant="20" id="xNe-li-IxK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f1E-VV-4sJ" secondAttribute="bottom" id="AbZ-dX-yMd"/>
                                    <constraint firstItem="f1E-VV-4sJ" firstAttribute="top" secondItem="iSt-kU-ZGX" secondAttribute="top" id="POV-4C-huD"/>
                                    <constraint firstItem="f1E-VV-4sJ" firstAttribute="leading" secondItem="iSt-kU-ZGX" secondAttribute="leading" id="XL7-SZ-Oe9"/>
                                    <constraint firstAttribute="trailing" secondItem="f1E-VV-4sJ" secondAttribute="trailing" id="gYI-1D-bEP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSt-kU-ZGX" firstAttribute="leading" secondItem="V7x-oV-eE9" secondAttribute="leadingMargin" id="7j1-4o-Ubi"/>
                            <constraint firstItem="iSt-kU-ZGX" firstAttribute="top" secondItem="qIF-pr-372" secondAttribute="bottom" id="COn-y6-3bO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSt-kU-ZGX" secondAttribute="trailing" id="Ob8-vg-gdw"/>
                            <constraint firstAttribute="width" secondItem="f1E-VV-4sJ" secondAttribute="width" constant="32" id="PAp-U7-Wim"/>
                            <constraint firstItem="10z-Lq-qBA" firstAttribute="top" secondItem="iSt-kU-ZGX" secondAttribute="bottom" id="q1t-7R-OFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO0-Zd-PsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="223"/>
        </scene>
        <!--CreateRoom Controller-->
        <scene sceneID="HxX-qy-Yki">
            <objects>
                <viewController storyboardIdentifier="CreateRoomViewController" id="ChY-MW-Lfx" userLabel="CreateRoom Controller" customClass="CLACreateRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7w-8T-Ju7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhf-A5-Gru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTs-lD-hP6">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-XB-wey">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E75-80-Kpx" userLabel="ScrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-Tn-z7G" userLabel="Topic">
                                                <rect key="frame" x="29" y="80" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="duQ-7G-FHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-pk-ljP" userLabel="GoButton" customClass="CLARoundFrameButton">
                                                <rect key="frame" x="29" y="180" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C9z-as-fDk"/>
                                                </constraints>
                                                <state key="normal" title="Go">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goButtonClicked:" destination="ChY-MW-Lfx" eventType="touchUpInside" id="MU9-T2-gxF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only letters and space please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-MZ-gLy">
                                                <rect key="frame" x="27" y="130" width="230" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qkr-8X-eD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="P6Z-Tn-z7G" firstAttribute="top" secondItem="E75-80-Kpx" secondAttribute="top" constant="80" id="5aP-kr-tK2"/>
                                            <constraint firstAttribute="centerX" secondItem="9yc-pk-ljP" secondAttribute="centerX" id="GI3-Ea-CN6"/>
                                            <constraint firstItem="P6Z-Tn-z7G" firstAttribute="width" secondItem="E75-80-Kpx" secondAttribute="width" multiplier="0.8" id="Ufp-l3-TZi"/>
                                            <constraint firstAttribute="centerX" secondItem="P6Z-Tn-z7G" secondAttribute="centerX" id="V54-8F-Zmt"/>
                                            <constraint firstItem="9yc-pk-ljP" firstAttribute="width" secondItem="P6Z-Tn-z7G" secondAttribute="width" id="eCN-hy-Rak"/>
                                            <constraint firstItem="lRr-MZ-gLy" firstAttribute="width" secondItem="P6Z-Tn-z7G" secondAttribute="width" id="hi4-GF-3Kj"/>
                                            <constraint firstAttribute="centerX" secondItem="lRr-MZ-gLy" secondAttribute="centerX" constant="2" id="l6R-EJ-Gih"/>
                                            <constraint firstItem="9yc-pk-ljP" firstAttribute="top" secondItem="E75-80-Kpx" secondAttribute="top" constant="180" id="lIi-Rq-dXa"/>
                                            <constraint firstAttribute="height" constant="700" id="o9Q-Lv-oor"/>
                                            <constraint firstItem="lRr-MZ-gLy" firstAttribute="top" secondItem="E75-80-Kpx" secondAttribute="top" constant="130" id="sK4-ZT-bad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E75-80-Kpx" firstAttribute="top" secondItem="OoZ-XB-wey" secondAttribute="top" id="33r-5Z-8ue"/>
                                    <constraint firstAttribute="trailing" secondItem="E75-80-Kpx" secondAttribute="trailing" id="D4l-rH-pTX"/>
                                    <constraint firstItem="E75-80-Kpx" firstAttribute="leading" secondItem="OoZ-XB-wey" secondAttribute="leading" id="lGJ-7k-IPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="E75-80-Kpx" secondAttribute="bottom" id="wKT-eM-D09"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OoZ-XB-wey" firstAttribute="top" secondItem="zTs-lD-hP6" secondAttribute="topMargin" id="9YF-FT-AUl"/>
                            <constraint firstItem="OoZ-XB-wey" firstAttribute="bottom" secondItem="zTs-lD-hP6" secondAttribute="bottomMargin" id="Fec-Jz-Qf1"/>
                            <constraint firstItem="E75-80-Kpx" firstAttribute="width" secondItem="zTs-lD-hP6" secondAttribute="width" constant="-32" id="P6X-uM-phL"/>
                            <constraint firstItem="OoZ-XB-wey" firstAttribute="leading" secondItem="zTs-lD-hP6" secondAttribute="leadingMargin" id="gDQ-Sj-vX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoZ-XB-wey" secondAttribute="trailing" id="ngV-Pg-FiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topicLabel" destination="P6Z-Tn-z7G" id="ExF-MA-Dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6D-Ud-6mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="223"/>
        </scene>
        <!--Document-->
        <scene sceneID="bgt-a0-tA2">
            <objects>
                <viewController id="2Xq-Rf-xxU" userLabel="Document" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6d-19-lE4"/>
                        <viewControllerLayoutGuide type="bottom" id="NvC-S7-iie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZH-R5-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Bp-xwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3QR-Bp-xwQ" secondAttribute="centerY" id="L7W-hq-g2t"/>
                            <constraint firstAttribute="width" secondItem="3QR-Bp-xwQ" secondAttribute="width" id="VO9-Tg-YJs"/>
                            <constraint firstAttribute="height" secondItem="3QR-Bp-xwQ" secondAttribute="height" id="bn7-dP-U8B"/>
                            <constraint firstAttribute="centerX" secondItem="3QR-Bp-xwQ" secondAttribute="centerX" id="vlQ-S2-kWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="USF-5o-XfX" userLabel="NavigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="SNL-za-AqO" userLabel="Chat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftMenuButtonTapped:" destination="2Xq-Rf-xxU" id="wMJ-Vy-n7C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Docs" id="bRO-fd-KOx" userLabel="Doc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightMenuButtonTapped:" destination="2Xq-Rf-xxU" id="v12-PC-iX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_webView" destination="3QR-Bp-xwQ" id="gJc-G0-60g"/>
                        <outlet property="leftMenuButton" destination="SNL-za-AqO" id="AVO-wd-ReE"/>
                        <outlet property="rightMenuButton" destination="bRO-fd-KOx" id="EJM-GN-oAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l31-8k-DAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="2279"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage" width="320" height="141"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
